# pw22-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/eliseo/: EliseoApplication.java
src/main/java/com/eliseo/config/: DemoUserBootstrap.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eliseo/controller/: AbbonamentoController.java  ApiExceptionHandler.java  AuthController.java  PrenotazioneController.java  ReplicaController.java  SpettacoloController.java
src/main/java/com/eliseo/dto/: AbbonamentoCopertura.java  AbbonamentoDto.java  AbbonamentoRequest.java  LoginRequest.java  PostoStatoDto.java  PrenotazioneBatchRequest.java  PrenotazioneDto.java  RegisterRequest.java  ReplicaDto.java  SpettacoloDto.java  UtenteDto.java
src/main/java/com/eliseo/model/: Abbonamento.java  Posto.java  Prenotazione.java  Replica.java  Sala.java  Spettacolo.java  Utente.java
src/main/java/com/eliseo/repository/: AbbonamentoRepository.java  PostoRepository.java  PrenotazioneRepository.java  ReplicaRepository.java  SpettacoloRepository.java  UtenteRepository.java
src/main/java/com/eliseo/service/: AbbonamentoService.java  AuthService.java  EmailService.java  PrenotazioneService.java  ReplicaService.java  SpettacoloService.java
src/main/java/com/teatro/: TeatroApplication.java
src/main/java/com/teatro/config/: DemoUserBootstrap.java  SecurityConfig.java  WebConfig.java
src/main/java/com/teatro/controller/: AbbonamentoController.java  ApiExceptionHandler.java  AuthController.java  PrenotazioneController.java  ReplicaController.java  SpettacoloController.java
src/main/java/com/teatro/dto/: AbbonamentoCopertura.java  AbbonamentoDto.java  AbbonamentoRequest.java  LoginRequest.java  PostoStatoDto.java  PrenotazioneBatchRequest.java  PrenotazioneDto.java  RegisterRequest.java  ReplicaDto.java  SpettacoloDto.java  SpettacoloRequest.java  UtenteDto.java
src/main/java/com/teatro/model/: Abbonamento.java  Posto.java  Prenotazione.java  Replica.java  Sala.java  Spettacolo.java  Utente.java
src/main/java/com/teatro/repository/: AbbonamentoRepository.java  PostoRepository.java  PrenotazioneRepository.java  ReplicaRepository.java  SpettacoloRepository.java  UtenteRepository.java
src/main/java/com/teatro/service/: AbbonamentoService.java  AuthService.java  EmailService.java  PrenotazioneService.java  ReplicaService.java  SpettacoloService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/email/: conferma-abbonamento.html  conferma-prenotazione.html  email.css
src/test/java/com/eliseo/: EliseoApplicationTests.java
src/test/java/com/teatro/: TeatroApplicationTests.java
